# postgres-bigquery-cdc-example

./: .gitignore  README.md  docker-compose-flink.yaml  docker-compose.yaml  kafka-client.py  kafka-pubsub.py  pom.xml  postgres-bigquery-beam.py  pubsub-client.py  register-postgres.json  register-pubsub.json  requirements.txt  wordcount_minimal.py
dbz-connect-with-pubsub/: Dockerfile  README.md
flink-with-docker/: Dockerfile  README.md
kafpubsub/: .env  Dockerfile  Dockerfile.Python  README.md  kafpubsub.py  pom.xml  requirements.txt
kafpubsub/src/main/java/bruceoutdoors/kafpubsub/: App.java
simple_avro_deserializer/: __init__.py
src/main/java/bruceoutdoors/beam/examples/: PostgresCDCBigQuery.kt
